
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

#connection url for the database homework
spring.datasource.url = jdbc:mysql://localhost:3306/football

#username and password
spring.datasource.username = football
spring.datasource.password = football

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

debug=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false